build: false
shallow_clone: true
platform: 'x86'
environment:
  global:
    db_class: 'Cake\Database\Driver\SqlServer'
    db_dsn: 'sqlsrv:Server=.\SQL2008R2SP2;Database=cakephp;MultipleActiveResultSets=false'
    db_database: 'cakephp'
    db_login: 'sa'
    db_password: 'Password12!'
  matrix:
    - PHP: "C:/PHP"
services:
  - mssql2008r2sp2
init:
  - SET PATH=C:\php\;%PATH%
install:
  - cd c:\
  - cinst php
  - cd c:\php\ext
  - ps: Start-FileDownload 'http://cakephp.org/files/CI/php_pdo_sqlsrv.dll'
  - cd ..
  - copy php.ini-production php.ini
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_pdo_sqlsrv.dll >> php.ini
  - echo extension=php_pdo_mysql.dll >> php.ini
  - echo extension=php_intl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - cd C:\projects\cakephp
  - php -r "readfile('https://getcomposer.org/installer');" | php
  - php composer.phar install
test_script:
  - sqlcmd -S ".\SQL2008R2SP2" -U sa -P Password12! -Q "create database cakephp;"
  - cd C:\projects\cakephp
  - vendor\bin\phpunit.bat tests\TestCase\DatabaseSuite
